@baseWidth: 2px;
@dotWidth: 5px;
@dotColor: white;
.freelayoutContainer {
  position: relative;
  // background-image: url('./fakeImgs/BG.jpg');
  // background: red;
  background-size: 100% 100%;
  // font-size: 0;
  * {
    box-sizing: border-box;
  }
  .dragableContainer {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    z-index: 10;
    // box-shadow: 0px 0px 0px 1px #0961e6;
    // border: 1px dashed transparent;
    // user-select: none;
  }
  .containerContentbox {
    // display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    // padding: 5px;
    font-size: 14px;
    .content {
      width: 100%;
      height: 100%;
      background-size: 100% 100% !important;
      cursor: auto;
    }
  }
}
