
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header{
  padding: 0 80px;
  background: #f5f5f5
}
.body-all{
  padding: 0 80px;
  width: 1920px;
}

/* 滚动条背景色 */
::-webkit-scrollbar-track{
  background-color: #132955 !important; 
}

@font-face {
  font-family: DS-DIGIB;
  src: url('./assets/DS-DIGIB.TTF');
}
