#root,body,html{margin:0;padding:0}#root,.App,body,html{height:100%;width:100%}.App{font-family:sans-serif;text-align:center}.map-container{height:100%;position:relative;width:100%}.custom-marker{background-color:rgba(0,255,255,.7);border:1px solid #0cc;border-radius:8px;box-shadow:0 0 10px #0ff;box-sizing:border-box;height:16px;width:16px}.custom-cluster{align-items:center;border-style:solid;border-width:1px;box-sizing:border-box;display:flex;flex-direction:column;font-size:14px;justify-content:center;text-align:center}
/*# sourceMappingURL=437.01c820b2.chunk.css.map*/