body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;margin:0}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}.header_fWSyK{background:#f5f5f5;padding:0 80px}.body-all_ZUX5b{padding:0 80px;width:1920px}@font-face{font-family:DS-DIGIB;src:url(/static/media/DS-DIGIB.81b4bd9230069b72f5e8.TTF)}
/*# sourceMappingURL=main.ff3c5736.css.map*/